Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sb.statemachine.dsl
Bundle-Vendor: SB
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: net.sb.statemachine.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sb.statemachine.dsl,
 net.sb.statemachine.dsl.services,
 net.sb.statemachine.dsl.stm,
 net.sb.statemachine.dsl.stm.impl,
 net.sb.statemachine.dsl.stm.util,
 net.sb.statemachine.dsl.parseTreeConstruction,
 net.sb.statemachine.dsl.parser.antlr,
 net.sb.statemachine.dsl.parser.antlr.internal,
 net.sb.statemachine.dsl.validation,
 net.sb.statemachine.dsl.scoping,
 net.sb.statemachine.dsl.formatting
