Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sb.statemachine.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: net.sb.statemachine.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: net.sb.statemachine.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sb.statemachine.dsl.ui.contentassist,
 net.sb.statemachine.dsl.ui.contentassist.antlr,
 net.sb.statemachine.dsl.ui.quickfix
Bundle-Activator: net.sb.statemachine.dsl.ui.internal.StmActivator
