Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo StatemachineGenerator Module IDE Plug-in
Bundle-SymbolicName: net.sb.statemachine.generator.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sb.statemachine.generator.ui.Activator
Bundle-Vendor: SB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 net.sb.statemachine.generator,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
