/*
* generated by Xtext
*/
grammar InternalStm;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package net.sb.statemachine.dsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package net.sb.statemachine.dsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import net.sb.statemachine.dsl.services.StmGrammarAccess;

}

@parser::members {
 
 	private StmGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(StmGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleStatemachine
entryRuleStatemachine 
:
{ before(grammarAccess.getStatemachineRule()); }
	 ruleStatemachine
{ after(grammarAccess.getStatemachineRule()); } 
	 EOF 
;

// Rule Statemachine
ruleStatemachine
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStatemachineAccess().getGroup()); }
(rule__Statemachine__Group__0)
{ after(grammarAccess.getStatemachineAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEvent
entryRuleEvent 
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEventAccess().getNameAssignment()); }
(rule__Event__NameAssignment)
{ after(grammarAccess.getEventAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCommand
entryRuleCommand 
:
{ before(grammarAccess.getCommandRule()); }
	 ruleCommand
{ after(grammarAccess.getCommandRule()); } 
	 EOF 
;

// Rule Command
ruleCommand
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCommandAccess().getNameAssignment()); }
(rule__Command__NameAssignment)
{ after(grammarAccess.getCommandAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleState
entryRuleState 
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStateAccess().getGroup()); }
(rule__State__Group__0)
{ after(grammarAccess.getStateAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTransition
entryRuleTransition 
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransitionAccess().getGroup()); }
(rule__Transition__Group__0)
{ after(grammarAccess.getTransitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSelfEvent
entryRuleSelfEvent 
:
{ before(grammarAccess.getSelfEventRule()); }
	 ruleSelfEvent
{ after(grammarAccess.getSelfEventRule()); } 
	 EOF 
;

// Rule SelfEvent
ruleSelfEvent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSelfEventAccess().getGroup()); }
(rule__SelfEvent__Group__0)
{ after(grammarAccess.getSelfEventAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGuardCall
entryRuleGuardCall 
:
{ before(grammarAccess.getGuardCallRule()); }
	 ruleGuardCall
{ after(grammarAccess.getGuardCallRule()); } 
	 EOF 
;

// Rule GuardCall
ruleGuardCall
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGuardCallAccess().getGroup()); }
(rule__GuardCall__Group__0)
{ after(grammarAccess.getGuardCallAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGuard
entryRuleGuard 
:
{ before(grammarAccess.getGuardRule()); }
	 ruleGuard
{ after(grammarAccess.getGuardRule()); } 
	 EOF 
;

// Rule Guard
ruleGuard
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGuardAccess().getGroup()); }
(rule__Guard__Group__0)
{ after(grammarAccess.getGuardAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleParameter
entryRuleParameter 
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParameterAccess().getGroup()); }
(rule__Parameter__Group__0)
{ after(grammarAccess.getParameterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Statemachine__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__0__Impl
	rule__Statemachine__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getStatemachineAction_0()); }
(

)
{ after(grammarAccess.getStatemachineAccess().getStatemachineAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__1__Impl
	rule__Statemachine__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getEventsKeyword_1()); }

	'events' 

{ after(grammarAccess.getStatemachineAccess().getEventsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__2__Impl
	rule__Statemachine__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getEventsAssignment_2()); }
(rule__Statemachine__EventsAssignment_2)*
{ after(grammarAccess.getStatemachineAccess().getEventsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__3__Impl
	rule__Statemachine__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getEndKeyword_3()); }

	'end' 

{ after(grammarAccess.getStatemachineAccess().getEndKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__4__Impl
	rule__Statemachine__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getCommandsKeyword_4()); }

	'commands' 

{ after(grammarAccess.getStatemachineAccess().getCommandsKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__5__Impl
	rule__Statemachine__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getCommandsAssignment_5()); }
(rule__Statemachine__CommandsAssignment_5)*
{ after(grammarAccess.getStatemachineAccess().getCommandsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__6__Impl
	rule__Statemachine__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getEndKeyword_6()); }

	'end' 

{ after(grammarAccess.getStatemachineAccess().getEndKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__7__Impl
	rule__Statemachine__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getGuardKeyword_7()); }

	'guard' 

{ after(grammarAccess.getStatemachineAccess().getGuardKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__8__Impl
	rule__Statemachine__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getGuardsAssignment_8()); }
(rule__Statemachine__GuardsAssignment_8)*
{ after(grammarAccess.getStatemachineAccess().getGuardsAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__9__Impl
	rule__Statemachine__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getEndKeyword_9()); }

	'end' 

{ after(grammarAccess.getStatemachineAccess().getEndKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getStatesAssignment_10()); }
(rule__Statemachine__StatesAssignment_10)*
{ after(grammarAccess.getStatemachineAccess().getStatesAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__State__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKeyword_0()); }

	'state' 

{ after(grammarAccess.getStateAccess().getStateKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__1__Impl
	rule__State__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getNameAssignment_1()); }
(rule__State__NameAssignment_1)
{ after(grammarAccess.getStateAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__2__Impl
	rule__State__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getGroup_2()); }
(rule__State__Group_2__0)?
{ after(grammarAccess.getStateAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__3__Impl
	rule__State__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getGroup_3()); }
(rule__State__Group_3__0)?
{ after(grammarAccess.getStateAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__4__Impl
	rule__State__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStatesAssignment_4()); }
(rule__State__StatesAssignment_4)*
{ after(grammarAccess.getStateAccess().getStatesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__5__Impl
	rule__State__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getSelfEventsAssignment_5()); }
(rule__State__SelfEventsAssignment_5)*
{ after(grammarAccess.getStateAccess().getSelfEventsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__6__Impl
	rule__State__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getTransitionsAssignment_6()); }
(rule__State__TransitionsAssignment_6)*
{ after(grammarAccess.getStateAccess().getTransitionsAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__7__Impl
	rule__State__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getGroup_7()); }
(rule__State__Group_7__0)?
{ after(grammarAccess.getStateAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getEndKeyword_8()); }

	'end' 

{ after(grammarAccess.getStateAccess().getEndKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__State__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_2__0__Impl
	rule__State__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getEntryActionsKeyword_2_0()); }

	'entryActions' 

{ after(grammarAccess.getStateAccess().getEntryActionsKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_2__1__Impl
	rule__State__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_2_1()); }

	'{' 

{ after(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_2__2__Impl
	rule__State__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getStateAccess().getEntryActionsAssignment_2_2()); }
(rule__State__EntryActionsAssignment_2_2)
{ after(grammarAccess.getStateAccess().getEntryActionsAssignment_2_2()); }
)
(
{ before(grammarAccess.getStateAccess().getEntryActionsAssignment_2_2()); }
(rule__State__EntryActionsAssignment_2_2)*
{ after(grammarAccess.getStateAccess().getEntryActionsAssignment_2_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_2_3()); }

	'}' 

{ after(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__State__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_3__0__Impl
	rule__State__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getDoKeyword_3_0()); }

	'do' 

{ after(grammarAccess.getStateAccess().getDoKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_3__1__Impl
	rule__State__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getDoActionAssignment_3_1()); }
(rule__State__DoActionAssignment_3_1)
{ after(grammarAccess.getStateAccess().getDoActionAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStopActionAssignment_3_2()); }
(rule__State__StopActionAssignment_3_2)
{ after(grammarAccess.getStateAccess().getStopActionAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__State__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_7__0__Impl
	rule__State__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getExitActionsKeyword_7_0()); }

	'exitActions' 

{ after(grammarAccess.getStateAccess().getExitActionsKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_7__1__Impl
	rule__State__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_7_1()); }

	'{' 

{ after(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_7__2__Impl
	rule__State__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getStateAccess().getExitActionsAssignment_7_2()); }
(rule__State__ExitActionsAssignment_7_2)
{ after(grammarAccess.getStateAccess().getExitActionsAssignment_7_2()); }
)
(
{ before(grammarAccess.getStateAccess().getExitActionsAssignment_7_2()); }
(rule__State__ExitActionsAssignment_7_2)*
{ after(grammarAccess.getStateAccess().getExitActionsAssignment_7_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_7__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_7_3()); }

	'}' 

{ after(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Transition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getEventAssignment_0()); }
(rule__Transition__EventAssignment_0)
{ after(grammarAccess.getTransitionAccess().getEventAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_1()); }
(rule__Transition__Group_1__0)?
{ after(grammarAccess.getTransitionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getEqualsSignGreaterThanSignKeyword_2()); }

	'=>' 

{ after(grammarAccess.getTransitionAccess().getEqualsSignGreaterThanSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__3__Impl
	rule__Transition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getStateAssignment_3()); }
(rule__Transition__StateAssignment_3)
{ after(grammarAccess.getTransitionAccess().getStateAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_4()); }
(rule__Transition__Group_4__0)?
{ after(grammarAccess.getTransitionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Transition__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_1__0__Impl
	rule__Transition__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getLeftSquareBracketKeyword_1_0()); }

	'[' 

{ after(grammarAccess.getTransitionAccess().getLeftSquareBracketKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_1__1__Impl
	rule__Transition__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGuardAssignment_1_1()); }
(rule__Transition__GuardAssignment_1_1)
{ after(grammarAccess.getTransitionAccess().getGuardAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getRightSquareBracketKeyword_1_2()); }

	']' 

{ after(grammarAccess.getTransitionAccess().getRightSquareBracketKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Transition__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_4__0__Impl
	rule__Transition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getSolidusKeyword_4_0()); }

	'/' 

{ after(grammarAccess.getTransitionAccess().getSolidusKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getActionAssignment_4_1()); }
(rule__Transition__ActionAssignment_4_1)
{ after(grammarAccess.getTransitionAccess().getActionAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SelfEvent__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelfEvent__Group__0__Impl
	rule__SelfEvent__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfEvent__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelfEventAccess().getEventAssignment_0()); }
(rule__SelfEvent__EventAssignment_0)
{ after(grammarAccess.getSelfEventAccess().getEventAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelfEvent__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelfEvent__Group__1__Impl
	rule__SelfEvent__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfEvent__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelfEventAccess().getGroup_1()); }
(rule__SelfEvent__Group_1__0)?
{ after(grammarAccess.getSelfEventAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelfEvent__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelfEvent__Group__2__Impl
	rule__SelfEvent__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfEvent__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelfEventAccess().getSolidusKeyword_2()); }

	'/' 

{ after(grammarAccess.getSelfEventAccess().getSolidusKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelfEvent__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelfEvent__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfEvent__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelfEventAccess().getActionAssignment_3()); }
(rule__SelfEvent__ActionAssignment_3)
{ after(grammarAccess.getSelfEventAccess().getActionAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SelfEvent__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelfEvent__Group_1__0__Impl
	rule__SelfEvent__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfEvent__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelfEventAccess().getLeftSquareBracketKeyword_1_0()); }

	'[' 

{ after(grammarAccess.getSelfEventAccess().getLeftSquareBracketKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelfEvent__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelfEvent__Group_1__1__Impl
	rule__SelfEvent__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfEvent__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelfEventAccess().getGuardAssignment_1_1()); }
(rule__SelfEvent__GuardAssignment_1_1)
{ after(grammarAccess.getSelfEventAccess().getGuardAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SelfEvent__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SelfEvent__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SelfEvent__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelfEventAccess().getRightSquareBracketKeyword_1_2()); }

	']' 

{ after(grammarAccess.getSelfEventAccess().getRightSquareBracketKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__GuardCall__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GuardCall__Group__0__Impl
	rule__GuardCall__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GuardCall__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardCallAccess().getGuardAssignment_0()); }
(rule__GuardCall__GuardAssignment_0)
{ after(grammarAccess.getGuardCallAccess().getGuardAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GuardCall__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GuardCall__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GuardCall__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardCallAccess().getParametersAssignment_1()); }
(rule__GuardCall__ParametersAssignment_1)?
{ after(grammarAccess.getGuardCallAccess().getParametersAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Guard__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group__0__Impl
	rule__Guard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getNameAssignment_0()); }
(rule__Guard__NameAssignment_0)
{ after(grammarAccess.getGuardAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getGroup_1()); }
(rule__Guard__Group_1__0)?
{ after(grammarAccess.getGuardAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Guard__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group_1__0__Impl
	rule__Guard__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getLeftSquareBracketKeyword_1_0()); }

	'[' 

{ after(grammarAccess.getGuardAccess().getLeftSquareBracketKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group_1__1__Impl
	rule__Guard__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getParametersAssignment_1_1()); }
(rule__Guard__ParametersAssignment_1_1)
{ after(grammarAccess.getGuardAccess().getParametersAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getRightSquareBracketKeyword_1_2()); }

	']' 

{ after(grammarAccess.getGuardAccess().getRightSquareBracketKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Parameter__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getNameAssignment_0()); }
(rule__Parameter__NameAssignment_0)
{ after(grammarAccess.getParameterAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getColonKeyword_1()); }

	':' 

{ after(grammarAccess.getParameterAccess().getColonKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getTypeAssignment_2()); }
(rule__Parameter__TypeAssignment_2)
{ after(grammarAccess.getParameterAccess().getTypeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Statemachine__EventsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getEventsEventParserRuleCall_2_0()); }
	ruleEvent{ after(grammarAccess.getStatemachineAccess().getEventsEventParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__CommandsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getCommandsCommandParserRuleCall_5_0()); }
	ruleCommand{ after(grammarAccess.getStatemachineAccess().getCommandsCommandParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__GuardsAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getGuardsGuardParserRuleCall_8_0()); }
	ruleGuard{ after(grammarAccess.getStatemachineAccess().getGuardsGuardParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__StatesAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getStatesStateParserRuleCall_10_0()); }
	ruleState{ after(grammarAccess.getStatemachineAccess().getStatesStateParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getEventAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Command__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCommandAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getCommandAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getStateAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__EntryActionsAssignment_2_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getEntryActionsCommandCrossReference_2_2_0()); }
(
{ before(grammarAccess.getStateAccess().getEntryActionsCommandIDTerminalRuleCall_2_2_0_1()); }
	RULE_ID{ after(grammarAccess.getStateAccess().getEntryActionsCommandIDTerminalRuleCall_2_2_0_1()); }
)
{ after(grammarAccess.getStateAccess().getEntryActionsCommandCrossReference_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__DoActionAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getDoActionCommandCrossReference_3_1_0()); }
(
{ before(grammarAccess.getStateAccess().getDoActionCommandIDTerminalRuleCall_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getStateAccess().getDoActionCommandIDTerminalRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getStateAccess().getDoActionCommandCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__StopActionAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStopActionCommandCrossReference_3_2_0()); }
(
{ before(grammarAccess.getStateAccess().getStopActionCommandIDTerminalRuleCall_3_2_0_1()); }
	RULE_ID{ after(grammarAccess.getStateAccess().getStopActionCommandIDTerminalRuleCall_3_2_0_1()); }
)
{ after(grammarAccess.getStateAccess().getStopActionCommandCrossReference_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__StatesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStatesStateParserRuleCall_4_0()); }
	ruleState{ after(grammarAccess.getStateAccess().getStatesStateParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__SelfEventsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getSelfEventsSelfEventParserRuleCall_5_0()); }
	ruleSelfEvent{ after(grammarAccess.getStateAccess().getSelfEventsSelfEventParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__TransitionsAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getTransitionsTransitionParserRuleCall_6_0()); }
	ruleTransition{ after(grammarAccess.getStateAccess().getTransitionsTransitionParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__ExitActionsAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getExitActionsCommandCrossReference_7_2_0()); }
(
{ before(grammarAccess.getStateAccess().getExitActionsCommandIDTerminalRuleCall_7_2_0_1()); }
	RULE_ID{ after(grammarAccess.getStateAccess().getExitActionsCommandIDTerminalRuleCall_7_2_0_1()); }
)
{ after(grammarAccess.getStateAccess().getExitActionsCommandCrossReference_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__EventAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getEventEventCrossReference_0_0()); }
(
{ before(grammarAccess.getTransitionAccess().getEventEventIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getTransitionAccess().getEventEventIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getTransitionAccess().getEventEventCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__GuardAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGuardGuardCallParserRuleCall_1_1_0()); }
	ruleGuardCall{ after(grammarAccess.getTransitionAccess().getGuardGuardCallParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__StateAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getStateStateCrossReference_3_0()); }
(
{ before(grammarAccess.getTransitionAccess().getStateStateIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getTransitionAccess().getStateStateIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getTransitionAccess().getStateStateCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ActionAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getActionCommandCrossReference_4_1_0()); }
(
{ before(grammarAccess.getTransitionAccess().getActionCommandIDTerminalRuleCall_4_1_0_1()); }
	RULE_ID{ after(grammarAccess.getTransitionAccess().getActionCommandIDTerminalRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getTransitionAccess().getActionCommandCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SelfEvent__EventAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelfEventAccess().getEventEventCrossReference_0_0()); }
(
{ before(grammarAccess.getSelfEventAccess().getEventEventIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getSelfEventAccess().getEventEventIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getSelfEventAccess().getEventEventCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SelfEvent__GuardAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelfEventAccess().getGuardGuardCallParserRuleCall_1_1_0()); }
	ruleGuardCall{ after(grammarAccess.getSelfEventAccess().getGuardGuardCallParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SelfEvent__ActionAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSelfEventAccess().getActionCommandCrossReference_3_0()); }
(
{ before(grammarAccess.getSelfEventAccess().getActionCommandIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getSelfEventAccess().getActionCommandIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getSelfEventAccess().getActionCommandCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GuardCall__GuardAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardCallAccess().getGuardGuardCrossReference_0_0()); }
(
{ before(grammarAccess.getGuardCallAccess().getGuardGuardIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getGuardCallAccess().getGuardGuardIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getGuardCallAccess().getGuardGuardCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GuardCall__ParametersAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardCallAccess().getParametersIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getGuardCallAccess().getParametersIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getGuardAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__ParametersAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getParametersParameterParserRuleCall_1_1_0()); }
	ruleParameter{ after(grammarAccess.getGuardAccess().getParametersParameterParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__TypeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getTypeIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getParameterAccess().getTypeIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


